[env]
CARGO_MAKE_EXTEND_WORKSPACE_MAKEFILE = false

[tasks.build]
workspace = false
clear = true

[tasks.clean]
clear = true
workspace = false
script_runner = "@shell"
script = [
    '''
    cargo clean
    cd pluginbasedwebkit
    cargo clean
    '''
]

[tasks.post-clean]
clear = true
workspace = false
script_runner = "@shell"
script = [
    '''
    cd pluginbasedwebkit
    cargo make post-clean
    '''
]

[tasks.installer]
clear = true
workspace = false
dependencies = ["installer-development", "installer-release"]

[tasks.installer-development]
clear = true
workspace = false
condition = { profiles = ["development"] }
script_runner = "@shell"
script = [
    '''
    cd pluginbasedwebkit
    cargo make installer
    mv "${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}\\pluginbasedwebkit\webkit_development_installer.exe" "${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}\\webkit_development_installer.exe"
    '''
]

[tasks.installer-release]
clear = true
workspace = false
condition = { profiles = ["release"] }
script_runner = "@shell"
script = [
    '''
    cd pluginbasedwebkit
    cargo make --profile release installer
    mv "${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}\\pluginbasedwebkit\webkit_installer.exe" "${CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY}\\webkit_installer.exe"
    '''
]
