[meta_data]
plugin_name = "user_management"
display_name = "User Management"
plugin_kind = "web_program"
build_kind = "web_program"
version = "0.1.0"
authors = ["nyahr"]
description = "A basic user manager interface."

[dependencies]
web_program_core = "*"
datastore_core = "*"
reset_password = "*"
